[install]
is_configured = 0
install_source_checksum = c0a334265a4b83434e699784926d1ee6d6d94280


[launcher]
version = 0.2
author = Dominique Vocat
description = Inspect conf files

[package]
id = SA-conf_inspector

[ui]
is_visible = 0
label = Input conf

