##################
# inputconf
##################

[inputconf-command]
syntax = listbranch (conffile=<string>)? (location=<string>)?
shortdesc = Lists the branches of a local repository
description = Read all stanzas in the specified conffile in specified location \p\\
            \i\\
            * <conffile> accepts a string containing the full name of the conf files in question. \i\\
            * <location> accepts a string selecting the app area - either apps, deployment-apps or master-apps
commentcheat = Show contents of all matching conf files.
examplecheat = |listbranch conffile="transforms.conf" location="deployment-apps"
usage = public

